version: '0.0.2.{build}'

image: Visual Studio 2017

platform:
  - x86
  - x64

configuration:
  - UnitTestForDebug
  - UnitTestForRelease
  - BuildDebug
  - BuildRelease
  - Debug
  - Release

cache:
  - $(APPVEYOR_BUILD_FOLDER)\UnitTestForDebug
  - $(APPVEYOR_BUILD_FOLDER)\UnitTestForRelease
  - $(APPVEYOR_BUILD_FOLDER)\x64\UnitTestForDebug
  - $(APPVEYOR_BUILD_FOLDER)\x64\UnitTestForRelease

build:
  project: Space.sln